spring.application.name=Mongo DB Example

#Mongo Config
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://raj:dbCtrl@testcluster-hhatd.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mongo
spring.data.mongodb.respositories.enabled=true

server.port=8095